<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-04-02" view-index="0" gantt-divider-location="655" resource-divider-location="300" version="3.3.3300" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="373" order="0"/>
        <field id="tpd4" name="Begin date" width="140" order="1"/>
        <field id="tpd5" name="End date" width="141" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="9cf3dbccc91d4c4ab3b07136c5e1d40f" name="Analiza wymagań projektu" meeting="false" start="2026-04-24" duration="4" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="21" uid="6d207784ffb24d1cae48202e9826ec9e" name="Zatwierdzenie tematu projektu" meeting="true" start="2026-04-27" duration="0" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="10" uid="62de814f83c2412c9b88a96adb4256d8" name="Podział obowiązków i ustalenie zakresu prac" meeting="false" start="2026-04-27" duration="2" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="77acd507cacf436b8fd2401aa201f2b2" name="Zapoznanie się z technologiami" meeting="false" start="2026-04-28" duration="7" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="4a68508a4cfc4637a69110df0ada7155" name="Projekt UI aplikacji" meeting="false" start="2026-05-05" duration="4" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="22" uid="d4214f7d41044c35ac5f35b0130419a3" name="Gotowy projekt UI" meeting="true" start="2026-05-08" duration="0" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="672721757bd74b169bea7f1eb8e8719f" name="Opinia UX" meeting="false" start="2026-05-09" duration="3" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="32201693182841daaa812c43ce31f3d2" name="Szkielet aplikacji" meeting="false" start="2026-05-11" duration="4" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="23" uid="f9b3a21abcdd4c78b8911adcecc50961" name="Gotowy szkielet aplikacji" meeting="true" start="2026-05-14" duration="0" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="6" uid="5421fa9a48ab4788a5023d22da6fac34" name="Dodawanie przedmiotów i konfiguracja" meeting="false" start="2026-05-15" duration="8" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" uid="50a2455594e245a6aabeb7425e577dbd" name="Kalendarz i widok planu zajęć" meeting="false" start="2026-05-21" duration="9" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="8" uid="fd20f50d354e4e26b3256d1c6cb57564" name="Widok pojedynczego przedmiotu" meeting="false" start="2026-05-22" duration="8" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="ca799888627b47cabaedffef4fceec45" name="Licznik nieobecności" meeting="false" start="2026-05-26" duration="5" complete="0" thirdDate="2026-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="11" uid="0b0ad7da020640a08b5697b36e1f4de0" name="Repozytorium zasad zaliczenia" meeting="false" start="2026-05-26" duration="6" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" uid="3e48892851044305b0e784fa1cea4a4c" name="Tracker progresu" meeting="false" start="2026-05-29" duration="5" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="13" uid="ba0f42fdd38045928f4d49dcc21834ff" name="Powiadomienia" meeting="false" start="2026-06-01" duration="3" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="14" uid="4a0a6e613d674d65beaf6d96822c08dc" name="Zmiana języka PL/ANG" meeting="false" start="2026-06-02" duration="2" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="24" uid="e7bfe2dd50fd4241a77bf3e021deaec7" name="Zakończenie głównej implementacji" meeting="true" start="2026-06-03" duration="0" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="15" uid="2a07582514264d6599a4d260b0e138ba" name="Integracja modułów" meeting="false" start="2026-06-03" duration="2" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="16" uid="c970d729daaa4bc3abec5c3f00e0ca68" name="Testowanie aplikacji" meeting="false" start="2026-06-04" duration="4" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="25" uid="c3ca71a7d4e04428a722ecb9c8fbb3b0" name="Zakończenie testowania" meeting="true" start="2026-06-07" duration="0" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="17" uid="3f92bc8ec74b45109b68c947dc079548" name="Poprawki po testach" meeting="false" start="2026-06-07" duration="2" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="18" uid="02fb1842f5b7481a813dbe226f753c69" name="Finalizacja dokumentacji projektu" meeting="false" start="2026-06-08" duration="2" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="26" uid="08162caec5ee4e6a81b207244ec51fe5" name="Finalna wersja projektu" meeting="true" start="2026-06-10" duration="0" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="19" uid="483f19426c3e473f90177ccfcf221583" name="Oddanie projektu" meeting="false" start="2026-06-10" duration="1" complete="0" thirdDate="2026-04-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
